<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="CPP"
    Comment=""
    EvaluatedDefinition="1.2.0">1.2.0</Variable>
  <Variable
    Name="Java"
    Comment=""
    EvaluatedDefinition="1.2.0">1.2.0</Variable>
  <Variable
    Name="DotNET"
    Comment=""
    EvaluatedDefinition="1.2.0">1.2.0</Variable>
  <Variable
    Name="JDBC"
    Comment=""
    EvaluatedDefinition="2.9.3">2.9.3</Variable>
  <Variable
    Name="NodeJS"
    Comment=""
    EvaluatedDefinition="1.6.1">1.6.1</Variable>
  <Variable
    Name="Python"
    Comment=""
    EvaluatedDefinition="2.1.1">2.1.1</Variable>
  <Variable
    Name="Dashboard"
    Comment=""
    EvaluatedDefinition="2.0.5">2.0.5</Variable>
  <Variable
    Name="Editor"
    Comment=""
    EvaluatedDefinition="2.1.1">2.1.1</Variable>
  <Variable
    Name="SQream"
    Comment=""
    EvaluatedDefinition="2019.1.2">2019.1.2</Variable>
  <Variable
    Name="ReleaseDate"
    Comment=""
    EvaluatedDefinition="2019-03-27">2019-03-27</Variable>
</CatapultVariableSet>