<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/Cover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    PageLayout="/Content/Resources/PageLayouts/front-matter-page-layout.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/Copyright_For_Print.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/front-matter-page-layout.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    BreakType="pageLayout"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
    PageType="normal"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="SQream DB Administrator Guide"
    Link="/Content/Guides/Administrator_Guides/Administration_Guide/1_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false"
    ComputedTocDepth="2"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl">
    <TocEntry
      Title="Overview"
      Link="/Content/Guides/Administrator_Guides/Administration_Guide/1_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false"
      ComputedTocDepth="2"
      conditions="General.Web_Only"
      BreakType="none"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Administration_Guide/16_3.1_Understanding_the_SQream_DB_environment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="2"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Administration_Guide/17_3.2_Setting_up_SQream_DB.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"
      ComputeToc="true"
      BreakType="none"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Administration_Guide/19_4.1_Upgrading_a_version.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="2"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false"
      PageNumberReset="continue"
      ComputeToc="true"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      ComputedTocAction="Replace"></TocEntry>
  </TocEntry>
</CatapultToc>