<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/Cover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    PageLayout="/Content/Resources/PageLayouts/front-matter-page-layout.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/Copyright_For_Print.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/front-matter-page-layout.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    BreakType="pageLayout"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
    PageType="normal"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/1_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl">
    <TocEntry
      Title="Overview"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/1_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false"
      conditions="General.Web_Only"
      ReplaceMergeNode="false"
      BreakType="pageLayout"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/2_1_The_SQream_Dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/3_2_Login.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/4_3_The_Dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/5_3.1_Hosting_Server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/6_3.2_Database_Disk_Distribution.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/7_3.3_Disk_Usage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/8_3.4_Active_Statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/9_3.5_Last_Statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/10_4_Import_Data_from_a_CSV_file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/11_4.1_Select_Source.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/12_4.2_Import_Setting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/13_4.3_Select_Target.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/14_4.4_Results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/15_4.5_Save_and_Load.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/15_5_Documentation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/16_6_SQream_DB_Logs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/17_6.1_Filter_the_Statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/18_6.2_Copy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/19_7_Roles_and_Permissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/20_7.1_Add_a_role.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/21_7.2_Update_a_role.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/22_7.3_Update_Role_Permissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/23_7.4_Drop_a_Role.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/24_8_Show_Locks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/25_8.1_Show_Locks_and_Filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/26_8.2_Release_a_lock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
        PageNumberReset="continue"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/27_9_Dashboard_Users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/28_10_Dashboard_Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Administrator_Guides/Dashboard_UI_Guide/29_11_About_Window.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
      StartSection="false" />
  </TocEntry>
</CatapultToc>