<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/Cover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    PageLayout="/Content/Resources/PageLayouts/front-matter-page-layout.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/Copyright_For_Print.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/front-matter-page-layout.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print_Common_Files/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Print_Only"
    BreakType="pageLayout"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/default-page-layout.flpgl"
    PageType="normal"
    StartSection="false"></TocEntry>
  <TocEntry
    Title=".NET Connector"
    Link="/Content/Drivers/DotNet/1_.NET_Connector.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Overview"
      Link="/Content/Drivers/DotNet/1_.NET_Connector.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="General.Web_Only" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Drivers/DotNet/2_1_Prerequisites.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Drivers/DotNet/3_2_Install_the_SQream_.NET_Driver.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Drivers/DotNet/4_3_Create_a_connection_to_SQream_DB.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Drivers/DotNet/5_4_Run_a_Query.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Drivers/DotNet/6_5_Run_a_Query_with_Dynamic_Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Drivers/DotNet/7_6_Error_Handling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>