<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/Guides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="QuickGuideLaunchingCluster"
      Link="/Project/TOCs/QuickGuideLaunchingCluster.fltoc"
      ComputeToc="false"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="LoadingDataTOC"
      Link="/Project/TOCs/QuickGuideLoadingData.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="QuickAdminGuideTOC"
      Link="/Project/TOCs/QuickGuideManagingCluster.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="DWLMTOC"
      Link="/Project/TOCs/QuickDWLMTOC.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="QuickGuideRolesPermissions"
      Link="/Project/TOCs/QuickGuideRolesPermissions.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="QuickGuideOptimizingSQream"
      Link="/Project/TOCs/QuickGuideOptimizingSQream.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="AdminGuideTOC"
      Link="/Project/TOCs/AdminGuideTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="DashboardTOC"
      Link="/Project/TOCs/DashboardTOC.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="StatementEditorTOC"
      Link="/Project/TOCs/StatementEditorTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Installation_Guides/SQream Installation Guides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="3"
      ComputeToc="false"
      ComputedTocAction="Replace">
      <TocEntry
        Title="Installating_SQream_via_Docker"
        Link="/Project/TOCs/Installating_SQream_via_Docker.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Installating_SQream_via_RPM"
        Link="/Project/TOCs/Installating_SQream_via_RPM.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="DashboardInstallTOC"
      Link="/Project/TOCs/DashboardInstallTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="SQLEditorInstallTOC"
      Link="/Project/TOCs/SQLEditorInstallTOC.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
</CatapultToc>