<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/Guides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="QuickGuideLaunchingCluster"
      Link="/Project/TOCs/QuickGuideLaunchingCluster.fltoc"
      ComputeToc="false"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="LoadingDataTOC"
      Link="/Project/TOCs/LoadingDataTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="QuickAdminGuideTOC"
      Link="/Project/TOCs/QuickAdminGuideTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="DWLMTOC"
      Link="/Project/TOCs/DWLMTOC.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Quick_Guides/Quick_guide_to_roles_and_permissions/Quick_guide_to_roles_and_permissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="AdminGuideTOC"
      Link="/Project/TOCs/AdminGuideTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="DashboardTOC"
      Link="/Project/TOCs/DashboardTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="StatementEditorTOC"
      Link="/Project/TOCs/StatementEditorTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="InstallGuidesTOC"
      ReplaceMergeNode="true"
      Link="/Project/TOCs/InstallGuidesTOC.fltoc"
      ComputeToc="false" />
    <TocEntry
      Title="DashboardInstallTOC"
      Link="/Project/TOCs/DashboardInstallTOC.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="SQLEditorInstallTOC"
      Link="/Project/TOCs/SQLEditorInstallTOC.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
</CatapultToc>