<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/Installation_Guides/SQream Installation Guides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Installation_Guides/Installing_SQream_via_Docker/1_Installing_SQream_via_Docker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="2">
      <TocEntry
        Title="Before you start"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_Docker/1_Installing_SQream_via_Docker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="false"
        ComputedTocAction="Replace"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_Docker/2_Preinstallation_procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_Docker/3_Installation_procedure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_Docker/4_Console_Commands.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2" />
      <TocEntry
        Title="Moving from Docker to standard installation"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_Docker/5_Moving_from_Docker_to_standard_installation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Installation_Guides/Installing_SQream_via_RPM/1_SQream_via_RPM.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="2">
      <TocEntry
        Title="Before you start"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_RPM/1_SQream_via_RPM.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="false"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_RPM/2_Preinstallation_procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocAction="Replace"
        ComputeToc="true"
        ComputedTocDepth="2"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Installation_Guides/Installing_SQream_via_RPM/3_Installation_procedure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocAction="Replace"
        ComputeToc="true"
        ComputedTocDepth="2"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false" />
    </TocEntry>
  </TocEntry>
</CatapultToc>