<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Release_Notes/ReleaseNotes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Release_Notes/SQreamDB_3.0/1_Whats_New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="What's New"
        Link="/Content/Release_Notes/SQreamDB_3.0/1_Whats_New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_3.0/2_Improvements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_3.0/3_Fixes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_3.0/4_Operations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_3.0/5_Known_Issues_and_Limitations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Release_Notes/SQreamDB_2019.1.1/1_Whats_New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="What's New"
        Link="/Content/Release_Notes/SQreamDB_2019.1.1/1_Whats_New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_2019.1.1/2_Fixes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_2019.1.1/3_Operations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_2019.1.1/4_Known_Issues_and_Limitations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Release_Notes/SQreamDB_2019.1.2/1_Whats_New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="What's New"
        Link="/Content/Release_Notes/SQreamDB_2019.1.2/1_Whats_New.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_2019.1.2/2_Improvements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_2019.1.2/3_Fixes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_2019.1.2/4_Operations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release_Notes/SQreamDB_2019.1.2/5_Known_Issues_and_Limitations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>