<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/HTML5TOC.fltoc"
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  ExcludeUnreferencedContent="true"
  TopNavTocPath="true"
  SearchResultsSkin="/Project/Skins/SearchResults.flskn"
  ReplaceSpacesWithUnderscores="false"
  OutputFolder="C:\Users\Rivka\Documents\My Projects\SQream\SQream_Web\Output\2019.1.2"
  TabletBreakpoint="1280"
  MobileBreakpoint="767"
  ConditionTagExpression="include[General.Web_Only] exclude[&quot;General.Print _Only&quot;] "
  GetLatestBeforeCompile="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Docs.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>