<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="SQream Pre and Installation Guides"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/HTML5TOC.fltoc"
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  ExcludeUnreferencedContent="true"
  TopNavTocPath="true"
  SearchResultsSkin="/Project/Skins/SearchResults.flskn"
  ReplaceSpacesWithUnderscores="false"
  OutputFolder="C:\Users\Rivka\Documents\My Projects\SQream_April_2019\Output\3.1"
  TabletBreakpoint="1280"
  MobileBreakpoint="767">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries />
</CatapultTarget>