<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_Native_Python"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-07-01T00:13:52.6989169+03:00"
      LastPublished="2019-07-01T00:13:53.5014591+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Concepts"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-16T22:50:23.8390030+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Dashboard_Installation_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T08:13:26.4610811+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Dashboard_UI_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-17T21:15:17.6277579+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_using_DWLM"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T09:48:57.6027789+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Installing_SQream_via_Docker"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T08:50:37.5054571+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Installing_SQream_via_RPM"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T09:00:07.7141021+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_loading_data_into_SQream"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T10:08:46.6666324+03:00"
      LastPublished="2019-06-18T10:08:47.7370616+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_managing_your_SQream_cluster"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T10:26:37.1598947+03:00"
      LastPublished="2019-06-18T10:26:45.6202666+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_roles_and_permissions"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_launching_a_cluster"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-16T23:35:01.8542232+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Admin_Guide"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Statement_Editor_UI_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T07:48:16.5600512+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQL_Reference"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-16T22:47:03.6578357+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_DotNet"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-30T21:39:10.9703657+03:00"
      LastPublished="2019-06-30T21:39:12.3525752+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_JDBC"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-30T22:50:57.2456364+03:00"
      LastPublished="2019-06-30T22:50:57.6134284+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQL_Editor_Installation_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-18T08:27:05.7109977+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_Native_CPP"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-30T21:11:19.4236962+03:00"
      LastPublished="2019-06-30T21:11:19.8314614+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_Native_Java"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-30T22:00:25.8996359+03:00"
      LastPublished="2019-06-30T22:00:31.3088385+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_NodeJS"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-30T23:24:59.1279464+03:00"
      LastPublished="2019-06-30T23:24:59.5457063+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_ODBC_JDBC_Windows"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-06-30T23:51:37.7660706+03:00"
      LastPublished="2019-06-30T23:51:38.1878282+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_ODBC_Linux"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-07-01T00:03:08.4852570+03:00"
      LastPublished="2019-07-01T00:03:08.7201221+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      Build="false"
      Publish="false"
      LastBuilt="2019-06-18T10:32:03.1342923+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQL Test"
      Type="HTML5"
      Build="false"
      Publish="false" />
  </Targets>
</CatapultBatchTarget>