<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Admin_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-18T09:23:49.4596379+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Concepts"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:45:55.8104667+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Configuring_SQL_Workbench_Client"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2019-07-23T00:56:31.4907276+03:00"
      LastPublished="2019-07-23T00:56:34.4436698+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Connecting_PHP_to_SQream_with_ODBC"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Connecting_R_to_SQream_with_JDBC"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-22T12:22:52.7792976+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Connecting_R_to_SQream_with_ODBC"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Connecting_Tableau_to_SQream_DB"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-22T21:59:22.5563002+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Dashboard_Installation_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:46:17.9817812+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Dashboard_UI_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-18T09:23:53.2135100+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="FAQ"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Installing_SQream_via_Docker"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:46:54.7027740+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Installing_SQream_via_RPM"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:46:55.8181363+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_launching_a_cluster"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:47:34.6858996+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_loading_data_into_SQream"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:47:12.0298611+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_managing_your_SQream_cluster"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T20:30:27.5927650+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_performance_tuning_best_practices"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T20:41:55.2805059+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_roles_and_permissions"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:47:31.3947859+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Quick_guide_to_using_DWLM"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:46:34.3434203+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQL Test"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQL_Editor_Installation_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:49:15.4032804+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQL_Reference"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-18T09:24:15.6366300+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_DotNet"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:48:25.3789071+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_JDBC"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:48:49.3971585+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_JDBC_Windows"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_Native_CPP"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:49:16.6595638+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_Native_Java"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:49:39.0727775+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_Native_Python"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:45:48.6085882+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_NodeJS"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:49:39.0317997+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SQream_Connector_ODBC_Linux"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:49:54.3931197+03:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Statement_Editor_UI_Guide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2019-07-17T10:48:07.0503830+03:00" />
  </Targets>
</CatapultBatchTarget>